# Задача 1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# x = int(input('-> '))
# if(x == 6 or x == 7):
#     print('yes')
# else:
#     print('no')


# Задача 2
# Напишите программу для проверки истинности утверждения
#  ¬(X ? Y ? Z) = ¬X ? ¬Y ? ¬Z для всех значений предикат.
# ¬ - not
# ? - or
# ? - and

# rezult = True
# for x in True, False:
#     for y in True, False:
#         for z in True, False:
#             print(
#                 f'{x= } {y= } {z= }   result:{not(x or y or z) == (not x and not y and not z)}')


# Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ? 0 и Y ? 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
#  x=34; y=-30 -> 4
#  x=2; y=4-> 1
#  x=-34; y=-30 -> 3

# x = int(input('Введите X -> '))
# y = int(input('Введите Y -> '))

# if(x == 0 or y == 0):
#     print('Введите число не равное 0')
# else:
#     if(x > 0 and y > 0):
#         print('Это I четверть')
#     elif(x < 0 and y > 0):
#         print('Это II четверть')
#     elif(x < 0 and y < 0):
#         print('Это III четверть')
#     elif(x > 0 and y < 0):
#         print('Это IV четверть')

# Задача 4
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input('Введите номер четверти(1-4) -> '))
# if(x <= 0 or x > 4):
#     print('Вы ввели неверный номер четверти')
# else:
#     if(x == 1):
#         print('x > 0 and y > 0')
#     elif(x == 2):
#         print('x < 0 and y > 0')
#     elif(x == 3):
#         print('x < 0 and y < 0')
#     elif(x == 4):
#         print('x > 0 and y < 0')

# Задача 5
# Напишите программу, которая принимает на вход координаты двух точек и
#  находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# x1 = float(input('Введите координату x1 ->'))
# x2 = float(input('Введите координату x2 ->'))
# y1 = float(input('Введите координату y1 ->'))
# y2 = float(input('Введите координату y2 ->'))

# from cmath import sqrt
# distance = sqrt((x2-x1)**2 + (y2-y1)**2)
# print(f'Расстояние-> {distance}')




