# Список - изменяемый, индексируемый:
# a = []
# b = a
# a.append(4)
# print(b)


# Кортеж tuple() - не изменяемый, индексируемый:
# my_tuple = (34, 56, 76)
# print(my_tuple)

# a = (1, [123, 123], 3)
# b = a[1]
# print(b)
# b.append(555)
# print(a)

# a = (789, 567)
# x1, x2 = a  # распаковывает кортеж поэлементно в переменные
# print(x1, x2)

# a = (789, 567)
# b = list(a) # преобразует кортеж в список
# print(b)

# a = [789, 567]
# b = tuple(a) # преобразует список в кортеж
# print(b)


# Множество set() - изменяемый, не индексируемый
# my_set = set([1, 2, 7, 12, 'asd', 2, 2]) # или my_set = {1, 2, 7, 12, 'asd', 2, 2}
# my_set.add(4)  # добавить элемент
# print(my_set)

# my_set = {1, 2, 7, 12, 'asd', 2, 2}
# for item in my_set:
#     print(item)


# Словарь dict() - изменяемый, не индексируемый(но имеется уникальный ключ каждого элемента)
# my_dict = {} # можно создать пустой словарь

# my_dict = {
#     12: 'Стол',
#     54: 'Кровать'
# }
# print(my_dict[(12)])

# a = 123
# my_dict = {
#     a: 'Стол',
#     54: 'Кровать'
# }
# print(my_dict[(a)])

# my_dict = {
#     (12,6): 'Стол',  # первое значение-ключ-может быть любым не изменяемым объектом(целые числа, строки, с плавающей точкой, кортежи)
#     54: 'Кровать' # во второе можно положить всё что угодно
# }

# my_dict = {
#     12: 'Стол',
#     54: 'Кровать'
# }
# my_dict[(12)] = 'NEW' # заменили значение
# print(my_dict)

# my_dict = {
#     12: 'Стол',
#     54: 'Кровать'
# }
# for key in my_dict:
#     print(key)   # Выведет только список ключей
# for val in my_dict.values():
#     print(val)  # Возвращает только значения
# for dbl in my_dict.items():
#     print(dbl)  # Выведет каждый кортеж из 2 элементов
# for key, val in my_dict.items():
#     print(f'key -> {key}   val -> {val}')   # Если значения нужны поэлементно
# a = list(my_dict.values())
# print(a)    


